version: 0.1

environment_variables:
  plaintext:
    PIPELINE_NAME: "echo10-construction-test"
    BUCKET: "grfn-software"
    PREFIX: "lambda"

phases:
  pre_build:
    commands:
      - aws codepipeline get-pipeline-state --name $PIPELINE_NAME --query 'stageStates[*].actionStates[?actionName==`Source`].currentRevision.revisionId' --output text | cut -c1-7 > sha1.txt
      - sed -i "s/\$SHA1/$(cat sha1.txt)/" cloudformation.json
  build:
    commands:
      - apt-get update
      - apt-get install -y libgeos-dev
      - mkdir src/lib
      - cp -L /usr/lib/libgeos*.so* src/lib/
      - pip install -r requirements.txt -t src/
      - aws cloudformation package --template-file cloudformation.json --s3-bucket $BUCKET --s3-prefix $PREFIX --output-template-file cloudformation-final.json
artifacts:
  type: zip
  files:
    - cloudformation-final.json
